<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Angular2 Webpack Starter by @gdi2290 from @AngularClass</title>

  <meta name="description" content="Angular2 Webpack Starter by @gdi2290 from @AngularClass">

  

  <!-- base url -->
  <base href="/crapette/">

  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css">
<link href="/crapette/main.a6b5cb6479a99394c44f2e356133c663.css" rel="stylesheet"><script type="text/javascript" src="/crapette/polyfills.f20cfa0ded4d9ec0feb5.bundle.js" defer></script><script type="text/javascript" src="/crapette/vendor.b4fe87a624fec6a44dc4.bundle.js" defer></script><script type="text/javascript" src="/crapette/main.a31142cd78e3414d92f4.bundle.js" defer></script></head>

<body>

  <app>
    Loading...
  </app>

  
  
</body>
</html>
